{
    "name": "bronokai-theme",
    "author": "Yury Lysov <berikiushi@gmail.com> (http://twitter.com/berikiushi)",
    "displayName": "Bronokai Theme",
    "description": "A brogrammer + monokai theme for Visual Studio Code.",
    "version": "0.0.1",
    "publisher": "berikiushi0213",
    "repository": {
        "type": "git",
        "url": "https://github.com/berikiushi/vscode-bronokai-theme"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Bronokai",
                "uiTheme": "vs-dark",
                "path": "./themes/bronokai.json"
            }
        ]
    }
}
